{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      // "@/*": ["./src/*"],
      "@/images/*": ["/public/images/*"],
      "@/svgs/*": ["/public/svgs/*"],
      "@/styles/g/*": ["/src/styles/*"],
      "@/components/g": ["/src/components/index"],
      "@/hooks/*": ["/src/hooks/*"],
      "@/store/*": ["/src/stores/*"],
      "@/utils/*": ["/src/utils/*"],
      "@/constants/*": ["/src/constants/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
